===== Ananias Baptized Saul [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink}}

So Ananias went to **Saul**, placed his hands on him, and said, “**Jesus**, who appeared to you on your way **here**, sent me to you so that you can **regain your sight** and be filled with the **Holy Spirit**.” Saul immediately was able to see again, and Ananias **baptized** him. Then Saul ate some food and **his strength returned**.
===== Important Terms: =====

  * **[[:kfb:obe:other:paul]]**
  * **[[:kfb:obe:kt:jesus]]**
  * **[[:kfb:obe:kt:holyspirit]]**
  * **[[:kfb:obe:kt:baptize]]**


===== Translation Notes: =====

  * **here** - That is, "to Damascus."
  * **regain your sight** - This could also be translated as, "be able to see again."
  * **his strength returned** - This could also be translated as, "he became strong again" or, "he felt better."


**[[:kfb:obs:notes:frames:46-04|<<]] | [[:kfb:obs:notes:46|Up]] | [[:kfb:obs:notes:frames:46-06|>>]]**
