===== The Great High Priest [48-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink}}

For hundreds of years, **priests** continually offered **sacrifices** to **God** for people to show the punishment that they deserved for their **sins**. But those sacrifices could not take away their sin. **Jesus** is the **Great High Priest**. Unlike other priests, **he offered himself** as the only sacrifice that could take away the sin of all the people in the world. Jesus was the perfect high priest because he **took the punishment** for every sin that anyone has ever committed.
===== Important Terms: =====

  * **[[:kfb:obe:kt:priest]]**
  * **[[:kfb:obe:other:sacrifice]]**
  * **[[:kfb:obe:kt:god]]**
  * **[[:kfb:obe:kt:sin]]**
  * **[[:kfb:obe:kt:jesus]]**
  * **[[:kfb:obe:kt:highpriest]]**
  * **[[:kfb:obe:other:punish]]**


===== Translation Notes: =====

  * **he offered himself** - This could also be translated as, "Jesus allowed himself to be killed."
  * **took the punishment** - That is, "received the punishment in his own body."


**[[:kfb:obs:notes:frames:48-05|<<]] | [[:kfb:obs:notes:48|Up]] | [[:kfb:obs:notes:frames:48-07|>>]]**
